.users {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 50px;
	}
	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 29px;
		width: 100%;
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 16px;
		}
		@media (max-width: 360px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
		}
	}
	&__btn {
		width: auto;
		padding: 4px 18px;
	}
}
